{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BankingSystemDbContext": "Server=XXX;Database=XXX;User Id=XXX;Password=XXX"
  }
}
